<!DOCTYPE html>
<html>
<head>
	<title>prototype</title>

	<style type="text/css">a {text-decoration: none}</style>

</head>
<body>

	<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

	<style>

	body{
		background-color: black;
	}

	.parents {
		position: relative;
		width: 2000px;
		height: auto;
		top: 40vh;
		display: flex;
 		overflow-y: auto;
  		overflow-x: hidden;
	}
		
	.planet{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
		background-color: pink;
		float: left;
		flex: 0 0 auto;
		margin: 10px;
	}

	.dwarf {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
		background-color: lightgrey;
		float: left;
		flex: 0 0 auto;
		margin: 10px;
	}

	.moon {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
		background-color: orange;
		float: left;
		flex: 0 0 auto;
		margin: 10px;
	}

	.belt {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
		background-color: lightblue;
		float: left;
		flex: 0 0 auto;
		margin: 10px;
	}

	.cubewano {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
		background-color: purple;
		float: left;
		flex: 0 0 auto;
		margin: 10px;
	}

	.type1 {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: right;
		top: 50px;
		left: 1200px;

	}

	.type2 {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: right;
		top: 80px;
		left: 1200px;

	}

	.type3 {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: right;
		top: 110px;
		left: 1200px;

	}

	.type4 {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: right;
		top: 140px;
		left: 1200px;

	}

	.type5 {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: right;
		top: 170px;
		left: 1200px;

	}

	.home {
		width: 200px;
		font-size: 22px;
		position: fixed;
		color: white;
		text-align: left;
		top: 50px;
		left: 50px;
	}


	</style>

	<div class="type1"><a href="planets.html">Planets</a></div>
	<div class="type2"><a href="dwarf.html">Dwarf Planets</a></div>
	<div class="type3"><a href="moons.html">Moons</a></div>
	<div class="type4"><a href="belts.html">Belt Asteroids</a></div>
	<div class="type5"><a href="cubewano.html">Cubewano</a></div>

	<div class="home"><a href="prototype.html">Home</a></div>

	<div class="parents">


	
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>
	<div class="belt"></div>

</div>



</body>
</html>