<!DOCTYPE html>
<html>
<head>
	<title> FORMALISM </title>
</head>
<body>

	<div id="container1">

	<div class="title">LEVEL 1: 
	<br/>
	<br/>
	<br/>
	<br/> 
	What is Formalism?</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="text">Formalism is the study of art by analyzing and comparing form and style. Its discussion also includes their purely visual or material aspects.</div></div>
	<br/>
	<br/>
	<br/>
	<br/> 
	<br/>
	<br/>
	<br/>
	<br/>
	<br/> 
	<div id="container2">
	<div class="title">How I interpret Formalism?</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="text">Formalism makes graphic designers explore the usages of pure graphic elements on a 2D surface instead of simply delivering practical information, which I think is the most important job to focus on as a graphic designer, and it directly reflects the ability of the designer.</div>
	</div>
	<a href="page2.html"><img src="continue.png" id="continue"></a>


	<style>

	html, body{
		margin:0;
		background-color: black;
		font-family: LCD Solid;
	}

	#container1{
		/*background-color: grey;*/
		width: 55vw;
		height: 700px;
		position: absolute;
		top: 100px;
		left: 150px;
	}

	#container2{
		width: 60vw;
		height: 850px;
		position: absolute;
		top: 800px;
		right: 150px;
		text-align: right;
		/*background-color: grey;*/

	}

	.title{
		font-size: 7vh;
		color: white;
		letter-spacing: 5px;
		line-height: 65px;
	}

	.text{
		font-size: 30px;
		color: white;
		font-family: LCD Solid;
		letter-spacing: 2px;
		line-height: 35px;
	}

	#continue{
		top: 1500px;
		width: 300px;
		left: 39vw;
		position: absolute;
	}

	#continue:hover {
		transform:scale(1.1);
	}





	</style>

</body>
</html>