<!DOCTYPE html>
<html>
<head>
	<title>FORMALISM</title>
</head>
<body>

	<div id="container">
		
	<div class="title">LEVEL 3: 
	<br/>
	<br/>
	<br/>
	<br/> 
	Conclusion</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="text">Formalism is a framework, and it’s also a way of thinking. It makes people look at designers’ ability in using line, shape, colors, forms without looking at the condition that they are in. Formalism in graphic design drives designers’ attention to how to deal with the graphic element in a limited two dimensional surface from only noticing the practical contents in it, which I believe is graphic designers’ most important job.</div>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>

	</div>

	<a href="page4.html"><img src="continue.png" id="continue"></a>





	<style>

	html, body{
		margin:0;
		background-color: black;
		font-family: LCD Solid;
	}

	#container{
		width: 55vw;
		height: auto;
		position: absolute;
		top: 100px;
		left: 150px;
	}

	.title{
		font-size: 7vh;
		color: white;
		letter-spacing: 5px;
		line-height: 65px;
	}

	.text{
		font-size: 30px;
		color: white;
		font-family: LCD Solid;
		letter-spacing: 2px;
		line-height: 35px;
	}

	#continue{
		top: 1100px;
		bottom: 500px;
		width: 300px;
		left: 39vw;
		position: absolute;
	}

	#continue:hover {
		transform:scale(1.1);
	}

	</style>

</body>
</html>