<!DOCTYPE html>
<html>
<head>
	<title> FORMALISM </title>
</head>
<body>

	<div id="container">

	<div class="title">LEVEL 2: 
	<br/>
	<br/>
	<br/>
	<br/> 
	How is Formalism being applied?</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="text">OASE, an architectural journal magazine founded by Karel Martens.</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<img src="oase1.jpg"><br/><br/><br/><br/>
	<img src="oase2.jpg">

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="text">Every issue were an experimentation with color, font, layout and various elements which were to break away any form of the constraints in art.</div>

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<img src="oase3.png" class="oase">

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="text">Emphasizing the name and the issue number of the magazine.</div>

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<img src="oase4.png" id="oase4">

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="text">Highly ignoring the text information, focusing on the big circular shapes in black without a clear border in blocks.</div>

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<img src="oase5.png" class="oase">	

	<br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="text">A combination of the two, which the graphic elements and the text seem equally important.</div>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>



	</div>

	<a href="page3.html"><img src="continue.png" id="continue"></a>

	<style>

	html, body{
		margin:0;
		background-color: black;
		font-family: LCD Solid;
	}

	#container{
		/*background-color: grey;*/
		width: 55vw;
		height: auto;
		position: absolute;
		top: 100px;
		left: 150px;
	}

	.title{
		font-size: 7vh;
		color: white;
		letter-spacing: 5px;
		line-height: 65px;
	}

	.text{
		font-size: 30px;
		color: white;
		font-family: LCD Solid;
		letter-spacing: 2px;
		line-height: 35px;
	}

	.oase{
		width: 600px;
	}

	#oase4{
		width: 400px;
	}

	#continue{
		top: 4800px;
		bottom: 500px;
		width: 300px;
		left: 39vw;
		position: absolute;
	}

	#continue:hover {
		transform:scale(1.1);
	}

	</style>
</body>
</html>