<!DOCTYPE html>
<html lang="en">
<head>

  <title>draft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>

  p{
  	font-family: geneva;
  	font-size: 20vh;
    padding: 5px;
  	cursor: move;
    margin:0 0 0 0;
    width: 50px;
    line-height: 70px;
  }

  .container{
  	width:1200px;
  	height: 740px;
  	position: fixed;
  }
  

  #draggable { 
  	width: auto; 
  	height: auto; 
  	cursor:move; 
  }

  #text1{
  	position: absolute;
  	left: 765px;
  	top: 440px;
  }

  #text2{
  	position: absolute;
  	left: 80px;
  	top: 42px;
  }

  #text3{
  	position: absolute;
  	left: 222px;
  	top: 333px;
  }

  #text4{
  	position: absolute;
  	left: 720px;
  	top: 209px;
  }

  #text5{
  	position: absolute;
  	left: 35px;
  	top: 460px;
  }

  #text6{
  	position: absolute;
  	left: 900px;
  	top: 30px;
  }

  #text7{
  	position: absolute;
  	left: 785px;
  	top: 600px;
  }

  #text8{
  	position: absolute;
  	left: 400px;
  	top: 100px;
  }

  img{
  	width: 100px;
  	position: fixed;
  	right: 20px;
  	bottom: 20px;
  }

  </style>


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 

</head>

<body>
 
 	<div class="container">
	<div id="text1"><p>Uber</p></div>
	<div id="text2"><p>Lyft</p></div>
	<div id="text3"><p>Drivers</p></div>
	<div id="text4"><p>Rejecting</p></div>
	<div id="text5"><p>Rides</p></div>
	<div id="text6"><p>For</p></div>
	<div id="text7"><p>Minors</p></div>
	<div id="text8"><p>,</p></div>

	<a href="draft2.html"><img src="eye.png"></a>
	</div>

 <script>

  $( function() {
    $( "#text1" ).draggable();
  } );

  $( function() {
    $( "#text2" ).draggable();
  } );

  $( function() {
    $( "#text3" ).draggable();
  } );

  $( function() {
    $( "#text4" ).draggable();
  } );

  $( function() {
    $( "#text5" ).draggable();
  } );

  $( function() {
    $( "#text6" ).draggable();
  } );

  $( function() {
    $( "#text7" ).draggable();
  } );

  $( function() {
    $( "#text8" ).draggable();
  } );






  </script>
 
 
</body>
</html>