<!DOCTYPE html>
<html>
<head>
	<title> 101 Stars </title>
</head>
<body>

	<div id="title"><img src="101stars.png" style="position:fixed; height: 70px; top: 35px; left: 40px; z-index: 100;"></div>
	<div id="planets"><img src="planets.png" id="domplanet" style="position: fixed; height: 21px; top: 40px; right: 40px;  z-index: 100;"></div>
	<div id="dwarf"><img src="dwarf.png" style="position: fixed; height: 21px; top: 75px; right: 40px;  z-index: 100;"></div>
	<div id="satellite"><img src="satellite.png" style="position: fixed; height: 21px; top: 110px; right: 40px;  z-index: 100;"></div>
	<div id="belt"><img src="belt.png" style="position: fixed; height: 21px; top: 145px; right: 40px;  z-index: 100;"></div>
	<div id="cubewano"><img src="cubewano.png" style="position: fixed; height: 21px; top: 180px; right: 40px;  z-index: 100;"></div>

	<div id="containers">
		<div id="li1" style="z-index: 10;"></div>
		<div id="li2" style="z-index: 10;"></div>
		<div id="li3" style="z-index: 10;"></div>
		<div id="li4" style="z-index: 10;"></div>
		<div id="li5" style="z-index: 10;"></div>
		<div id="li6" style="z-index: 10;"></div>
		<div id="li7" style="z-index: 10;"></div>
		<div id="li8" style="z-index: 10;"></div>
		<div id="li9" style="z-index: 10;"></div>
		<div id="li10" style="z-index: 10;"></div>
		<div id="li11" style="z-index: 10;"></div>
		<div id="li12" style="z-index: 10;"></div>
		<div id="li13" style="z-index: 10;"></div>
		<div id="li14" style="z-index: 10;"></div>
		<div id="li15" style="z-index: 10;"></div>
		<div id="li16" style="z-index: 10;"></div>
		<div id="li17" style="z-index: 10;"></div>
		<div id="li18" style="z-index: 10;"></div>
		<div id="li19" style="z-index: 10;"></div>
		<div id="li20" style="z-index: 10;"></div>
		<div id="li21" style="z-index: 10;"></div>
		<div id="li22" style="z-index: 10;"></div>
		<div id="li23" style="z-index: 10;"></div>
		<div id="li24" style="z-index: 10;"></div>
		<div id="li25" style="z-index: 10;"></div>
		<div id="li26" style="z-index: 10;"></div>
		<div id="li27" style="z-index: 10;"></div>
		<div id="li28" style="z-index: 10;"></div>
		<div id="li29" style="z-index: 10;"></div>
		<div id="li30" style="z-index: 10;"></div>
		<div id="li31" style="z-index: 10;"></div>
		<div id="li32" style="z-index: 10;"></div>
		<div id="li33" style="z-index: 10;"></div>
		<div id="li34" style="z-index: 10;"></div>
		<div id="li35" style="z-index: 10;"></div>
	</div>


	<style>

	#li33 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 0px;
		background-color: grey;
	}

	#li1 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 25px;
		background-color: grey;
	}

	#li2 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 50px;
		background-color: grey;
	}

	#li3 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 75px;
		background-color: grey;
	}

	#li4 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 100px;
		background-color: grey;
	}

	#li5 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 125px;
		background-color: grey;
	}

	#li6 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 150px;
		background-color: grey;
	}

	#li7 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 175px;
		background-color: grey;
	}

	#li8 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 200px;
		background-color: grey;
	}

	#li9 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 225px;
		background-color: grey;
	}

	#li10 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 250px;
		background-color: grey;
	}

	#li11 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 275px;
		background-color: grey;
	}

	#li12 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 300px;
		background-color: grey;
	}

	#li13 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 325px;
		background-color: grey;
	}

	#li14 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 350px;
		background-color: grey;
	}

	#li15 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 375px;
		background-color: grey;
	}

	#li16 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 400px;
		background-color: grey;
	}

	#li17 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 425px;
		background-color: grey;
	}

	#li18 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 450px;
		background-color: grey;
	}

	#li19 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 475px;
		background-color: grey;
	}

	#li20 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 500px;
		background-color: grey;
	}

	#li21 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 525px;
		background-color: grey;
	}

	#li22 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 550px;
		background-color: grey;
	}

	#li23 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 575px;
		background-color: grey;
	}

	#li24 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 600px;
		background-color: grey;
	}

	#li25 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 625px;
		background-color: grey;
	}

	#li26 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 650px;
		background-color: grey;
	}

	#li27 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 675px;
		background-color: grey;
	}

	#li28 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 700px;
		background-color: grey;
	}

	#li29 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 725px;
		background-color: grey;
	}

	#li30 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 750px;
		background-color: grey;
	}

	#li31 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 775px;
		background-color: grey;
	}

	#li32 {
		width: 7120px;
		height: 0.5px;
		position: absolute;
		top: 800px;
		background-color: grey;
	}

	#containers {
		height: 100%;
		overflow-y: hidden;
		position: relative;
		vertical-align: middle;

	}

	body {
		margin: 0px;
		background-color: black;
		display: inline-block;
 		overflow-y: auto;
  		height: 100%;
  		width: 10000px;
  		vertical-align: center;
  		justify-content: center;
  		text-align: center;
  		align-items: center;
  		position: relative;

	}

	img:hover {
		transform: scale(0.95);
	}

	.line1 {
		border: 1px;
		background-color: white;
		width: 12000px;
		top: 50px;
	}

	#Sun {
		background-color: #f76b07;
		width: 1200px;
		height: 1200px;
		border-radius: 800px;
		display: block;
		float: left;
		margin-left: 0px;
		margin-right: 40px;
		position: relative;
		z-index: 50;
		-ms-transform: translate(-50%, -5%);
  		transform: translate(-30%, -15%);
	}

	#Jupiter {
		background-color: #efd6b6;
		width: 300px;
		height: 300px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right:40px;
		position: relative;
		top: 30vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Saturn {
		background-color: #dbaf6d;
		width: 270px;
		height: 270px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right:40px;
		position: relative;
		top: 32vh;
		bottom: 32vh;
		z-index: 50;
	}

	#Uranus {
		background-color: #b1d1db;
		width: 180px;
		height: 180px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right: 40px;
		position: relative;
		top: 35.5vh;
		bottom: 37vh;
		z-index: 50;
	}

	#Neptune {
		background-color: #0555bf;
		width: 170px;
		height: 170px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right:40px;
		position: relative;
		top: 35.5vh;
		bottom: 38vh;
		z-index: 50;
	}

	#Earth {
		background-color: #5371ad;
		width: 90px;
		height: 90px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right:40px;
		position: relative;
		top: 36vh;
		z-index: 50;
	}

	#Venus {
		background-color: #eae6de;
		width: 70px;
		height: 70px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 40px;
		margin-right:40px;
		position: relative;
		top: 36vh;
		z-index: 50;
	}

	#Mars {
		background-color: #d66926;
		width: 65px;
		height: 65px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 35.5vh;
		z-index: 50;
	}

	#Ganymede {
		background-color: #d8d6c7;
		width: 55px;
		height: 55px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 35.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Titan {
		background-color: #e8c161;
		width: 55px;
		height: 55px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 35vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Mercury {
		background-color: #af9979;
		width: 52px;
		height: 52px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 34.7vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Callisto {
		background-color: #cc8861;
		width: 50px;
		height: 50px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 34.3vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Io {
		background-color: #ffd566;
		width: 45px;
		height: 45px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 34vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Moon {
		background-color: #c4c4c4;
		width: 41px;
		height: 41px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 33.5vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Europa {
		background-color: #e1d3e5;
		width: 41px;
		height: 41px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 33.1vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Triton {
		background-color: #e8ded0;
		width: 36px;
		height: 36px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 32.7vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Pluto {
		background-color: #dbbda2;
		width: 30px;
		height: 30px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 32.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Eris {
		background-color: #efebe8;
		width: 30px;
		height: 30px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 32.1vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Haumea {
		background-color: #c1bfbd;
		width: 25px;
		height: 25px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 31.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Titania {
		background-color: #d6c7b8;
		width: 20px;
		height: 20px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 31.5vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Rhea {
		background-color: #d6d6d6;
		width: 17px;
		height: 17px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 30px;
		margin-right:30px;
		position: relative;
		top: 31.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Oberon {
		background-color: #d3c2ad;
		width: 15px;
		height: 15px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 30.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Lapetus {
		background-color: #c9c4bf;
		width: 13px;
		height: 13px;
		border-radius: 500px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 30.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Makemake {
		background-color: #ede1ce;
		width: 10px;
		height: 10px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 30.1vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Charon {
		background-color: #cec9c2;
		width: 10px;
		height: 10px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 29.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Umbriel {
		background-color: #c4af93;
		width: 10px;
		height: 10px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 29.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Ariel {
		background-color: #d3c6b6;
		width: 10px;
		height: 10px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 25px;
		margin-right:25px;
		position: relative;
		top: 28.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Dione {
		background-color: #c9c4bf;
		width: 8px;
		height: 8px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 28.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Quaoar {
		background-color: #a08e7d;
		width: 8px;
		height: 8px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 28vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Tethys {
		background-color: #bfbfbf;
		width: 8px;
		height: 8px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 27.7vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Sedna {
		background-color: #9b7053;
		width: 7px;
		height: 7px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 27.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Ceres {
		background-color: #bcbcbc;
		width: 6px;
		height: 6px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 27vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Orcus {
		background-color: #c6ac9b;
		width: 6px;
		height: 6px;
		border-radius: 20px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 26.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Salacia {
		background-color: #c6ac9b;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 26.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Varda {
		background-color: #afafaf;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 25.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Dysnomia {
		background-color: #969191;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 25.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Varuna {
		background-color: #969191;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 25vh;
		bottom: 30vh;
		z-index: 50;
	}


	#Ixion {
		background-color: #a3948a;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 24.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Ixion {
		background-color: #a3948a;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 24.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Vesta {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 23.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Pallas {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 23.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Enceladus {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 23vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Dziewanna {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 22.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Vanth {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 22.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Miranda {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 21.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Huya {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 21.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Hygiea {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 21vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Proteus {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 20.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Mimas {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 20.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Nereid {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 19.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Interamnia {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 19.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Davida {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 19vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Sylvia {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 18.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Actaea {
		background-color: #a59b95;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 18.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Juno {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 17.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Cybele {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 6px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 17.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Hyperion {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 17vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Eunomia {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 16.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Camilla {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 16.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Euphrosyne {
		background-color: #a59b95;
		width: 4.5px;
		height: 4.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 15.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Psyche {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 15.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Sila {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 15vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Chariklo {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 14.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Patientia {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 14.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Bamberga {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 13.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Chiron {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 20px;
		margin-right:20px;
		position: relative;
		top: 13.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Hektor {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 19px;
		margin-right:19px;
		position: relative;
		top: 13vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Thisbe {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 19px;
		margin-right:19px;
		position: relative;
		top: 12.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Ceto {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 18px;
		margin-right:18px;
		position: relative;
		top: 12.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Doris {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 18px;
		margin-right:18px;
		position: relative;
		top: 11.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Herculina {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 18px;
		margin-right:18px;
		position: relative;
		top: 11.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Eugenia {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 18px;
		margin-right:18px;
		position: relative;
		top: 11vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Phoebe {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 17px;
		margin-right:17px;
		position: relative;
		top: 10.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Amphitrite {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 17px;
		margin-right:17px;
		position: relative;
		top: 10.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Bienor {
		background-color: #a59b95;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 17px;
		margin-right:17px;
		position: relative;
		top: 9.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Deucalion {
		background-color: #a59b95;
		width: 3.5px;
		height: 3.5px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 17px;
		margin-right:17px;
		position: relative;
		top: 9.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Fortuna {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 17px;
		margin-right:17px;
		position: relative;
		top: 9vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Egeria {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 8.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Diotima {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 8.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Aurora {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 7.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Themis {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 7.4vh;
		bottom: 30vh;
		z-index: 50;
	}


	#Iris {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 7vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Daphne {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 16px;
		margin-right:16px;
		position: relative;
		top: 6.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Larissa {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 6.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Alauda {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 5.9vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Palma {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 5.6vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Ursula {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 5.3vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Aletheia {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 5vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Metis {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 4.7vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Hermione {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 15px;
		margin-right:15px;
		position: relative;
		top: 4.4vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Bertha {
		background-color: #a59b95;
		width: 3px;
		height: 3px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 14px;
		margin-right:14px;
		position: relative;
		top: 4.1vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Hebe {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 14px;
		margin-right:14px;
		position: relative;
		top: 3.8vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Pholus {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 14px;
		margin-right:14px;
		position: relative;
		top: 3.5vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Nemesis {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 14px;
		margin-right:14px;
		position: relative;
		top: 3.2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Freia {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 13px;
		margin-right:13px;
		position: relative;
		top: 2.9vh;
		bottom: 30vh;
		z-index: 50;
	}


	#Rhadamanthus {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 13px;
		margin-right:13px;
		position: relative;
		top: 2.6vh;
		bottom: 30vh;
		z-index: 50;
	}


	#Elektra {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 13px;
		margin-right:13px;
		position: relative;
		top: 2.3vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Kalliope {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 13px;
		margin-right:13px;
		position: relative;
		top: 2vh;
		bottom: 30vh;
		z-index: 50;
	}

	#Janus {
		background-color: #a59b95;
		width: 2px;
		height: 2px;
		border-radius: 5px;
		display: block;
		float: left;
		margin-left: 13px;
		margin-right:13px;
		position: relative;
		top: 1.7vh;
		bottom: 30vh;
		z-index: 50;
	}



















	</style>


<script>

	var url = "https://raw.githubusercontent.com/stellacmx/ci19/master/studio/collection2/mydata.json";
	fetch(url)
		.then(function(data){return data.json();})
		.then(function(json){sortData(json);})

	//showing up all the "round" ones


	function sortData(json) {
		var array = json;
		var sun = json[0].names;

		console.log(array);

		var container = document.createElement("div");
		container.setAttribute( "id", "containers");
		document.body.appendChild(container);

		// showing up all the stars
		for (var i = 0; i < json.length; i+=1 ){
			var star = document.createElement("div");
			star.setAttribute("id", json[i].names)
			var containers = document.getElementById("containers");
			containers.appendChild(star);
			//star.innerHTML = json[i];
			console.log(json[i]);
		}

		//planets
		var plan = array.filter(function(ele){ return ele.types == "planet";});
		console.log(plan); //till here

		//dwarf planets
		var dwar = array.filter(function(ele){ return ele.types == "dwarf planet";});
		console.log(dwar); //till here

		//satellite
		var sate = array.filter(function(ele){ return ele.types == "satellite";});
		console.log(sate); //till here

		//belt asteroid
		var belt = array.filter(function(ele){ return ele.types == "belt asteroid";});
		console.log(belt); //till here

		//cubewano
		var cube = array.filter(function(ele){ return ele.types == "cubewano";});
		console.log(cube); //till here



		//zooming in when scrolling
		// window.onscroll = function(event) {
		// console.log(window);
		// var scale = 1 + (window.scrollX/1500);
		// console.log(scale)
		// // scale = 1
		// document.getElementById("containers").style.transform = "scale(" + scale + "," + scale +")"
		// 	};


		var domPlanets = document.getElementById("domplanet");
		domPlanets.setAttribute("onclick" , "test();")

		


	}

	function test(){
		for ( var i =0; i < plan.length; i += 1){
			var planets = document.getElementById(plan[i].names);
			planets.style.display = "none";
	
		}

		// for(var i = 0; i < roun.length; i+=1){
		// 	var planets = createElement("div")
		// }
	}




		</script>
</body>
</html>