<!DOCTYPE html>
<html>
<head>
	<title>Step 1</title>
</head>
<style>


	.dashboards {
		display: grid;
		grid-template-columns: 100px 100px 100px;
		grid-template-rows: 100px 100px 100px 100px 100px 100px;
		justify-content: center;
		margin-top: 80px;
		margin-bottom: 50px;

	}

	.one {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.two {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.three{
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.four {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.five {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.six {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.six:hover {
		transform: scale(1.1);
		transition: 0.3s ease-in-out;
	}
	
@media (hover) and (min-width: 600px){

	.dashboards {
		display: grid;
		grid-template-columns: 220px 220px 220px;
		grid-template-rows: 110px 110px 110px;
		justify-content: center;
		margin-top: 250px;
	}

	.one {
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	}
	.two {
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	}
	.three {
	grid-column-start: 3;
	grid-column-end: 4;
	text-align: center;
	}
	.four {
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	}
	.five{
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	}
	.six {
	grid-column-start: 3;
	grid-column-end: 4;
	text-align: center;
	}
}

@media (hover) and (min-width: 1000px){

	.dashboards{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 110px 110px 110px;
		justify-content: center;
		margin-top: 250px;
	}


</style>

<body>

	<div class="dashboards">
	<div class="one"><img src="class1.png" style="width:200px;"></div>
	<div class="two"><img src="class2.png" style="width:200px;"></div>
	<div class="three"><img src="class3.png" style="width:200px;"></div>
	<div class="four"><img src="class4.png" style="width:200px;"></div>
	<div class="five"><img src="class5.png" style="width:200px;"></div>
	<div class="six"><img src="class6.png" style="width:200px;"></div>
	</div>

</body>
</html>