<!DOCTYPE html>
<html>
<head>
	<title>Step 1</title>
</head>
<style>

	body {
		background-color: #0e1120;
	}

	.instruction {
		text-align: center;
		margin-bottom: 5vh;
	}

	.dashboards {
		display: grid;
		grid-template-columns: 100px 100px 100px;
		grid-template-rows: 100px 100px 100px 100px 100px 100px;
		justify-content: center;
		margin-top: 13vh;
		margin-bottom: 50px;

	}

	.one {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.two {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.three{
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.four {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.five {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.six {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}
	.one:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	.two:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	.three:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	.four:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	.five:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	.six:hover {
		transform: scale(1.1);
		transition: 0.2s ease-in-out;
	}
	
@media (hover) and (min-width: 600px){

	.dashboards {
		display: grid;
		grid-template-columns: 220px 220px 220px;
		grid-template-rows: 110px 110px 110px;
		justify-content: center;
		margin-top: 35vh;
	}

	.one {
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	}
	.two {
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	}
	.three {
	grid-column-start: 3;
	grid-column-end: 4;
	text-align: center;
	}
	.four {
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	}
	.five{
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	}
	.six {
	grid-column-start: 3;
	grid-column-end: 4;
	text-align: center;
	}
}

@media (hover) and (min-width: 1000px){

	.dashboards{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 110px 110px 110px;
		justify-content: center;
		margin-top: 35vh;
	}


</style>

<body>

	<div class="dashboards">
	<div class="one"><a href="secondstep.html"><img src="classone.png" style="width:200px;"></a></div>
	<div class="two"><a href="secondstep.html"><img src="classtwo.png" style="width:200px;"></a></div>
	<div class="three"><a href="secondstep.html"><img src="classthree.png" style="width:200px;"></a></div>
	<div class="four"><a href="secondstep.html"><img src="classfour.png" style="width:200px;"></a></div>
	<div class="five"><a href="secondstep.html"><img src="classfive.png" style="width:200px;"></a></div>
	<div class="six"><a href="secondstep.html"><img src="classsix.png" style="width:200px;"></a></div>
	</div>
	<div class="instruction"><img src="instructionone.png" style="height: 20px;"></div>

</body>
</html>